spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=KhoVatTu;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=@admADM1996
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000

